db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/new_schema?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
db.username=root
db.password=Asl6580Rushan!

hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect